# DivisionArchetypes

./: DivisionArchetypes.cs  DivisionArchetypes.csproj  README.md
